is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MohitProject.Component
build_property.RootNamespace = MohitProject.Component
build_property.ProjectDir = C:\Users\Mohit Lokhande\source\repos\DotNetProject1\Blazor Tutorial\MohitProject.Component\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mohit Lokhande\source\repos\DotNetProject1\Blazor Tutorial\MohitProject.Component
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mohit Lokhande/source/repos/DotNetProject1/Blazor Tutorial/MohitProject.Component/Confirm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29uZmlybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohit Lokhande/source/repos/DotNetProject1/Blazor Tutorial/MohitProject.Component/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohit Lokhande/source/repos/DotNetProject1/Blazor Tutorial/MohitProject.Component/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0qyen3pt8j
