# DotNetProject

Blazor Tutorial/: Blazor Tutorial.sln
Blazor Tutorial/EmployeeManagement.Models/: Department.cs  Employee.cs
Blazor Tutorial/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  appsettings.json
Blazor Tutorial/EmployeeManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Blazor Tutorial/EmployeeManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  _ViewImports.cshtml
Blazor Tutorial/EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
Blazor Tutorial/EmployeeManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
Blazor Tutorial/EmployeeManagement.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor Tutorial/EmployeeManagement.Web/Components/Pages/: DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  ImageUpload.razor  ImageUploadBase.cs
Blazor Tutorial/EmployeeManagement.Web/Migrations/: 20240104142321_AddIdentitySupport.Designer.cs
Blazor Tutorial/EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
Blazor Tutorial/EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
Blazor Tutorial/EmployeeManagement.Web/Properties/: launchSettings.json
Blazor Tutorial/EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs
Blazor Tutorial/EmployeeManagement.Web/wwwroot/: app.css
Blazor Tutorial/EmployeeManagement.Web/wwwroot/images/: Amey.jfif  Malhar.avif  Mohit.jfif
Blazor Tutorial/MohitProject.Component/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  (+1 more)
(+20 files in other folders)
